# sxt-android-totp

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/shixiaotian/application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shixiaotian/totp/scan/application/: CodeListAdapter.kt  MainActivity.kt
app/src/main/java/com/shixiaotian/totp/scan/application/common/: MyConstants.kt
app/src/main/java/com/shixiaotian/totp/scan/application/db/: DatabaseHelper.kt
app/src/main/java/com/shixiaotian/totp/scan/application/fragments/: CodeAddFragment.kt  CodeListFragment.kt  CodeShowFragment.kt
app/src/main/java/com/shixiaotian/totp/scan/application/tools/: EncodeTools.kt  FirstRunTools.kt  MyTimeUtils.kt
app/src/main/java/com/shixiaotian/totp/scan/application/vo/: User.kt
app/src/main/res/drawable/: progress_bar_color.xml
app/src/main/res/layout/: activity_main.xml  code_item.xml  fragment_code_add.xml  fragment_code_list.xml  fragment_code_show.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shixiaotian/application/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
